[aliases]
test=pytest

[flake8]
ignore = C812,C815,D101,E203,N803,N806,W503
max-line-length = 88

[versioneer]
VCS = git
style = pep440
versionfile_source = digital_rf/_version.py
versionfile_build = digital_rf/_version.py
tag_prefix =
